{
  "name": "atom-raygun",
  "main": "./lib/atom-raygun",
  "version": "0.2.1",
  "private": true,
  "description": "View errors from Raygun and navigate to the errors within your project",
  "repository": "https://github.com/MindscapeHQ/atom-raygun",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "findit": "~1.1.1",
    "array-difference": "0.0.1"
  }
}
